server.port=8001
spring.web.resources.static-locations=classpath:/static/

# you can get appSecret and appKey from https://open.dingtalk.com/document/orgapp-server/obtain-the-access_token-of-an-internal-app

#zhanglei
app.appKey=dingeucfdoplo4eksr4s
app.appSecret=5iBh43gUBjtZkK5bXZsYf__-oYgti4P0IQsJ3c4OCgVpIRGnb-W6ZHsXIiN4PclZ
robot.code=dingeucfdoplo4eksr4s

#ai config
ai.timeout=90000
ai.url=http://127.0.0.1:80/chat
ai.dialog.expire=600