server.port=8002
spring.web.resources.static-locations=classpath:/static/

# you can get appSecret and appKey from https://open.dingtalk.com/document/orgapp-server/obtain-the-access_token-of-an-internal-app

#testCompany
app.appKey=dinggboowh4npjlhodip
app.appSecret=bnZnBtM6X5YLzStlri2Q0ssO-0SErHh-1Y6tU5VXWVv1PgdF2HMEKamIEKkUQKel
robot.code=dinggboowh4npjlhodip

#ai config
ai.timeout=90000
ai.url=http://47.253.155.12:80/chat
ai.dialog.expire=600