server.port=7001
spring.web.resources.static-locations=classpath:/static/

# you can get appSecret and appKey from https://open.dingtalk.com/document/orgapp-server/obtain-the-access_token-of-an-internal-app
app.appKey=<your-app-key>
app.appSecret=<your-app-secret>

# you can get from https://open.dingtalk.com/document/orgapp/robot-overview
robot.code=<your-robot-code>

# constants of robot message topic, don't edit
robot.msg.topic=/v1.0/im/bot/messages/get

# constants of card callback topic, don't edit
# see more info from https://open.dingtalk.com/document/orgapp/event-callback-card
card.callback.topic=/v1.0/card/instances/callback

# constants of AI plugin topic, don't edit
ai.plugin.topic=/v1.0/agi/plugins/callback