[Unit]
Description=Dingding Robot Java Application
After=network.target

[Service]
User=root
WorkingDirectory=/root/dingding-robot
ExecStartPre=/bin/bash -c 'if ss -ltn | grep -q ":8001 "; then echo "Port 8001 in use"; exit 1; fi'
ExecStart=/usr/bin/java -jar /root/dingding-robot/stream_robot_group_message_quick_start_jar/stream-robot-group-message-quick-start.jar --spring.profiles.active=zhanglei --ai.url=http://127.0.0.1:80/chat --ai.dialog.expire=300
StandardOutput=append:/root/dingding-robot/app.log
StandardError=append:/root/dingding-robot/app.log
Restart=on-abnormal
RestartSec=5s
StartLimitInterval=30
StartLimitBurst=2

[Install]
WantedBy=multi-user.target
